<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.dy.com.myviewdemo.MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/czf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常志飞View"
        />
    <Button
        android:id="@+id/by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐变View"
        />
    <Button
        android:id="@+id/lyh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐变+吸顶View"
        />
    <Button
        android:id="@+id/dy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线图View"
        />
    <Button
        android:id="@+id/erjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二阶贝塞尔"
        />
    <Button
        android:id="@+id/sanjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三阶贝塞尔"
        />
    <Button
        android:id="@+id/zz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线图+柱形图"
        />
    <Button
        android:id="@+id/jb_xd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐变+吸顶"
        />
    <Button
        android:id="@+id/px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="飘心"
        />
    <Button
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹"
        />










</LinearLayout>
