<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
    >





    <test.dy.com.myviewdemo.activity.chang.DragBallView
        android:id="@+id/drag_ball_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <Button
                android:id="@+id/msg_count_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="设置消息个数"/>

            <EditText
                android:id="@+id/msg_count_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="输入消息个数"
                android:inputType="number"/>
        </LinearLayout>
        <test.dy.com.myviewdemo.activity.chang.AnimationButton
          android:layout_marginTop="385dp"
            android:id="@+id/animation_btn"
            android:layout_width="200dp"
           android:layout_gravity="center"
            android:layout_height="50dp"/>

    </LinearLayout>


</FrameLayout>